# java_webapp

./: .classpath  .project  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml
WEB-INF/: web.xml
resources/: maketable.sql
resources/HelloJDBC/: hellojdbc.properties
resources/HelloJDBC/WEB-INF/: web.xml
resources/HelloJNDI/WEB-INF/: web.xml
resources/HelloMemcached/WEB-INF/: web.xml
resources/HelloServlet/WEB-INF/: web.xml
resources/HelloSpringMVC/WEB-INF/: HelloSpringMVC-servlet.xml  web.xml
resources/HelloSpringMVC/WEB-INF/jsp/: hello.jsp
src/com/engineyard/javademo/: HelloJDBC.java  HelloJNDI.java  HelloMemcached.java  HelloServlet.java  HelloSpringMVC.java
src/com/willluongo/javademo/: HelloJDBC.java  HelloJNDI.java  HelloServlet.java
