<project name="javademo" default="main" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="build" location="build" />
	<property name="src" location="src" />
	<property name="lib" location="lib" />

	<condition property="getAnt">
		<resourceexists>
			<file file="${ant.home}/lib/ivy.jar" />
		</resourceexists>
	</condition>

	<path id="build.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="bootstrap" description="Used to install the ivy task jar" unless="getAnt">
		<echo message="Downloading Ivy..." />
		<get dest="${ant.home}/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar" />
		<fail message="Ivy support installed. Please re-run this build." />
	</target>


	<target name="init" depends="bootstrap">
		<tstamp />
		<echo message="${ant.version}" />
		<echo message="${ant.home}" />

		<mkdir dir="${build}" />
		<ivy:retrieve />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="build.classpath" debug="true" />
	</target>

	<target name="helloservlet" depends="compile">
		<war destfile="helloservlet.war" webxml="resources/HelloServlet/WEB-INF/web.xml">
			<lib dir="${lib}">
			</lib>
			<classes dir="${build}" />
		</war>
	</target>

	<target name="helloJDBC" depends="compile">
		<war destfile="hellojdbc.war" webxml="resources/HelloJDBC/WEB-INF/web.xml">
			<lib dir="${lib}">
				<include name="mysql-connector-java-5.1.26.jar" />
			</lib>
			<zipfileset dir="resources/HelloJDBC" includes="hellojdbc.properties" prefix="WEB-INF/classes" />
			<classes dir="${build}" />
		</war>
	</target>

	<target name="clean">
		<delete verbose="true" includeEmptyDirs="true">
			<fileset dir="${lib}" />
			<fileset dir="${build}" />
			<fileset dir="." includes="*.war" />
		</delete>
	</target>


	<target name="main" depends="helloservlet, helloJDBC">
	</target>
</project>
