<project name="javademo" default="main" basedir=".">
	<property name="build" location="build" />
	<property name="src" location="src" />
	
	  <path id="build.classpath">
	    <fileset dir="lib">
	      <include name="**/*.jar" />
	    </fileset>
	  </path>

	
	<target name="init">
		<tstamp></tstamp>
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" classpathref="build.classpath"/>
		</target>
	
	<target name="helloservlet" depends="init">
		<war destfile="helloservlet.war" webxml="resources/HelloServlet/WEB-INF/web.xml" />
	</target>
			
	<target name="helloJDBC" depends="init">
		<war destfile="hellojdbc.war" webxml="resources/HelloJDBC/WEB-INF/web.xml">
		<lib dir="lib" />
			<classes dir="${build}" />
		</war>	
	</target>
	
	<target name="main" depends="helloservlet, helloJDBC">
	</target>
	</project>