<project name="javademo" default="main" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="build" location="build" />
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property file="build.properties" />

	<condition property="getAnt">
		<resourceexists>
			<file file="${ant.home}/lib/ivy.jar" />
		</resourceexists>
	</condition>

	<echo message="${target.container}"/>
	<condition property="tomcat7">
		<equals arg1="${target.container}" arg2="tomcat7"/>
	</condition>
	<condition property="jetty8">
		<equals arg1="${target.container}" arg2="jetty8"/>
	</condition>
	<condition property="jetty9">
		<equals arg1="${target.container}" arg2="jetty9"/>
	</condition>


	<target name="tomcat7" description="Build demo for Tomcat 7" if="tomcat7">
		<echo message="Building against Tomcat 7 container"/>
		<path id="build.classpath">
			<fileset dir="${lib}">
				<include name="tomcat-servlet-api-7.0.42.jar" />
			</fileset>
		</path>
	</target>

	<target name="jetty8" description="Build demo for Jetty 8" if="jetty8">
		<echo message="Building against Jetty 8 container"/>
		<path id="build.classpath">
			<fileset dir="${lib}">
				<include name="jetty-servlet-8.1.12.v20130726.jar" />
				<include name="javax.servlet-3.0.0.v201112011016.jar" />
			</fileset>
		</path>
	</target>

	<target name="jetty9" description="Build demo for Jetty 9" if="jetty9">
		<echo message="Building against Jetty 9 container"/>
		<path id="build.classpath">
			<fileset dir="${lib}">
				<include name="jetty-servlet-9.0.4.v20130625.jar" />
				<include name="javax.servlet-3.0.0.v201112011016.jar" />
			</fileset>
		</path>
	</target>

	<target name="bootstrap" description="Used to install the ivy task jar" unless="getAnt">
		<echo message="Downloading Ivy..." />
		<get dest="${ant.home}/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.3.0/ivy-2.3.0.jar" />
		<fail message="Ivy support installed. Please re-run this build." />
	</target>


	<target name="init" depends="bootstrap">
		<tstamp />
		<echo message="${ant.version}" />
		<echo message="${ant.home}" />

		<mkdir dir="${build}" />
		<ivy:retrieve />
	</target>

	<target name="compile" depends="init, tomcat7, jetty8, jetty9">
		<javac target="${target.javaversion}" source="${target.javaversion}" srcdir="${src}" destdir="${build}" classpathref="build.classpath" debug="true" />
	</target>

	<target name="helloservlet" depends="compile">
		<war destfile="helloservlet.war" webxml="resources/HelloServlet/WEB-INF/web.xml">
			<classes dir="${build}" />
		</war>
	</target>

	<target name="helloJDBC" depends="compile">
		<war destfile="hellojdbc.war" webxml="resources/HelloJDBC/WEB-INF/web.xml">
			<lib dir="${lib}">
				<include name="mysql-connector-java-5.1.26.jar" />
			</lib>
			<zipfileset dir="resources/HelloJDBC" includes="hellojdbc.properties" prefix="WEB-INF/classes" />
			<classes dir="${build}" />
		</war>
	</target>

	<target name="hellojndi" depends="compile">
		<war destfile="hellojndi.war" webxml="resources/HelloJNDI/WEB-INF/web.xml">
			<classes dir="${build}" />
		</war>
	</target>

	<target name="clean">
		<delete verbose="true" includeEmptyDirs="true">
			<fileset dir="${lib}" />
			<fileset dir="${build}" />
			<fileset dir="." includes="*.war" />
		</delete>
	</target>


	<target name="main" depends="helloservlet, helloJDBC, hellojndi">
	</target>
</project>
