target.container=tomcat7
#target.javaversion=1.6
target.container.webapps=/Users/richardwatson/Downloads/apache-tomcat-7.0.39/webapps

target.container=jetty9
target.javaversion=1.7
target.container.webapps=/Users/richardwatson/Downloads/jetty-distribution-9.0.2.v20130417/webapps