<ivy-module version="2.0">
	<info organisation="com.engineyard" module="javademo" />

	<configurations>
		<conf name="jetty8" description="Dependencies for demos targeting Jetty 8"/>
		<conf name="jetty9" description="Dependencies for demos targeting Jetty 9"/>
		<conf name="tomcat7" description="Dependencies for demos targeting Tomcat 7"/>
		<conf name="spring" description="Dependencies for demos using Spring Framework"/>
	</configurations>

	
	
	<dependencies>
   		<!--dependency org="org.springframework" name="spring-web" 
			rev="3.2.4.RELEASE" conf="spring->default"/-->

       	<dependency org="mysql" name="mysql-connector-java" rev="5.1.26" />
		<dependency org="org.eclipse.jetty" name="jetty-servlet"
			rev="9.0.4.v20130625" conf="jetty9->default"/>
		<dependency org="org.eclipse.jetty" name="jetty-servlet"
			rev="8.1.12.v20130726" conf="jetty8->default"/>
		<dependency org="org.apache.tomcat" name="tomcat-servlet-api"
						rev="7.0.42" conf="tomcat7->default"/>

		<dependency org="org.springframework" name="org.springframework.spring-library" rev="3.2.3.RELEASE" />


	
    </dependencies>
</ivy-module>
